# MicroJavaClient

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kennyzhu/micro/framework/: HttpRequestWrapper.java  MethodHandlerDictionary.java  OrangeContext.java  ServiceMethodHandler.java  ServiceMethodPostHook.java  ServiceMethodPreHook.java
src/main/java/com/kennyzhu/micro/framework/configuration/: ServiceProperties.java
src/main/java/com/kennyzhu/micro/framework/jetty/: JsonHandler.java  RpcHandler.java  RpcServlet.java
src/main/java/com/kennyzhu/micro/framework/json/: JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/kennyzhu/micro/framework/metrics/: GoTimer.java
src/main/java/com/kennyzhu/micro/framework/protobuf/: ProtobufRpcRequest.java  ProtobufRpcResponse.java  ProtobufUtil.java
src/main/java/com/kennyzhu/micro/framework/rpc/: CircuitBreakerState.java  HttpClientUrlWrapper.java  HttpClientWrapper.java  JsonRpcCallExceptionDecoder.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerImpl.java  LoadBalancerUpdate.java  RpcClient.java  RpcClientBuilder.java  RpcClientFactory.java  ServiceEndpoint.java  ServiceEndpointList.java
src/main/java/com/kennyzhu/micro/framework/rpc/backoff/: RetryBackOffFunction.java
src/main/java/com/kennyzhu/micro/framework/rpc/exception/: ProtobufRpcCallExceptionDecoder.java  RpcCallException.java  RpcCallExceptionDecoder.java
src/main/java/com/kennyzhu/micro/framework/util/: FileUtil.java  MockMethodHandler.java  ReflectionUtil.java
src/main/java/com/kennyzhu/micro/module/: BaseApiClientInectionModule.java  ClientInjectionModule.java  JsonHttpClientService.java
src/main/java/com/kennyzhu/micro/servlet/: HelloGuiceServlet.java
src/main/java/com/kennyzhu/micro/test/: HelloMessage.java  HelloWorld.java
src/main/proto/: Hello.proto  RpcEnvelope.proto
